<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlanco"
    android:gravity="center"
    tools:context=".Principal">

    <Button
        android:id="@+id/button_panic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="SOS"/>

    <android.support.design.bottomappbar.BottomAppBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:backgroundTint="@color/colorAccent"
        style="@style/Widget.MaterialComponents.BottomAppBar"
        app:navigationIcon="@drawable/ic_person">

    </android.support.design.bottomappbar.BottomAppBar>

</android.support.design.widget.CoordinatorLayout>