<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50sp"
    android:layout_marginTop="5sp"
    android:layout_marginBottom="5sp"
    android:layout_marginStart="10sp"
    android:layout_marginEnd="10sp"
    android:layout_gravity="center_vertical">

    <ImageView
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:contentDescription="@string/app_name"
        android:background="@drawable/circle_person"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50sp"
        android:layout_marginStart="20sp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/card_nombre"
            android:layout_width="wrap_content"
            android:layout_height="25sp"
            android:gravity="bottom|center"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/colorAccent"
            android:text="Persona #1"/>

        <TextView
            android:id="@+id/card_parentesco"
            android:layout_width="wrap_content"
            android:layout_height="25sp"
            android:gravity="top|center"
            android:textSize="16sp"
            android:text="Familiar"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:gravity="end">

        <ImageView
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:paddingStart="10sp"
            android:paddingEnd="10sp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/menu_puntos"
            android:foreground="?attr/selectableItemBackground"/>

    </LinearLayout>

</LinearLayout>